/* GLOBAL STYLES */

.navbar-dark {
    background: black;
}

.custom-button--admin, .custom-button--admin:hover {
    background: black;
    color: white;
}

/* DATATABLE */

.table-striped>tbody>tr:nth-of-type(odd) {
     --bs-table-accent-bg: none;
}

.odd {
    background-color: white!important;
}

/* WEBSITE-MANAGEMENT */

.vich-image img {
    display: none;
}

.image-preview--admin-website-management img{
    width: 100%;
}

.card-custom-backgroun-upload--admin-website-management{
   height: 333px;
}

.form-custom-upload--admin-website-management {
    height: 460px;
 }

.card-partners--admin-website-management {
    height: 60px;
 }

.vich-image input {
    margin-bottom: 20px!important;
}

/* ADD PRODUCT STYLES */

.cutom-radio-gender--add-product-page svg{
    min-height: 111px;
}

/* ALL PRODUCT STYLES */

.backoffice-image {
    width: 30%;
}